# SeleniumAutomationFramework

./: .gitignore  pom.xml  testng.xml
configs/: JiraProfile.properties  PegaProfile.properties  PegaSitDbProfile.properties  USER_PROFILE_TEMPLATE.properties  config.properties
features/CorpTables/: CorpTablesInquireOnTables.feature
features/Reports/: mytest.feature
src/main/java/com/fusion/actions/: BaseActions.java  CorpTablesAction.java  DashboardAction.java  DelegatedRulesAction.java  HomeAction.java  LoginAction.java  LookupsAction.java  NotificationConfigurationAction.java  ReportsAction.java
src/main/java/com/fusion/actions/claims/: ClaimSearchAction.java  GenerateClaimNumberAction.java  MassAdjustmentAction.java  MassTransferAction.java
src/main/java/com/fusion/actions/news/: ClaimAction.java  ClaimInquiryAction.java  InitiateMassAdjustmentAction.java  TestClaimsAction.java
src/main/java/com/fusion/listeners/: WebEventListener.java
src/main/java/com/fusion/pageobjects/: BasePage.java  CorpTablesPage.java  DashboardPage.java  DelegatedRulesPage.java  HomePage.java  LoginPage.java  LookupsPage.java  NotificationConfigurationPage.java  ReportsPage.java
src/main/java/com/fusion/pageobjects/claims/: ClaimSearch.java  GenerateClaimNumber.java  MassAdjustment.java  MassTransfer.java
src/main/java/com/fusion/pageobjects/news/: Claim.java  ClaimInquiry.java  InitiateMassAdjustment.java  TestClaims.java
src/main/java/com/fusion/pageobjects/page/: ClaimEntryHeaderPage.java  ClaimsInquiryPage.java  ClaimsSearchPage.java  EdiExtractToolUploadClaimsPage.java  HomePage.java  LoginPage.java  PlaceOfServicePage.java  TemplatePage.java
src/main/java/com/fusion/utilities/: ColorUtil.java  CommonUtils.java  CoreSuperHelper.java  DatePickerEnhancedUtils.java  Excel.java  FEPUtils.java  FusionConstants.java  FusionUtils.java  HighlightElement.java  MatTable.java  SharedServices.java  TestDataProvider.java  WebTable.java  WebTableWithHeader.java
src/main/java/stepdefinitions/: BaseDef.java  CorpTablesDef.java  CucumberHooks.java  DashboardDef.java  DelegatedRulesDef.java  HomeDef.java  LoginDef.java  LookupsDef.java  NotificationConfigurationDef.java  ReportsDef.java
src/main/java/stepdefinitions/claims/: ClaimSearch.java  GenerateClaimNumber.java  MassAdjustment.java  MassTransfer.java
src/main/java/stepdefinitions/news/: ClaimInquiryPOC.java  ClaimPOC.java  InitiateMassAdjustmentPOC.java  TestClaimsPOC.java
src/test/java/com/fusion/test/regression/: BaseTest.java  FusionTestSuite.java  WebTestFactory.java
src/test/java/com/fusion/test/sanity/: StoreclearinghouseTraceNumberEDIIntakeCliams_TS.java  VerifyFusionLoginDefActionPage.java  VerifyReceivedDateOfNovologixClaims_TS.java  VerifyRenderingStateForMedicareClaims_TS.java  captureReceiptStateFromFileNameHCFAandDSR_TS.java
src/test/java/com/fusion/test/scripts/: VerifyFusionLogin.java  VerifyFusionLoginWithStepDefs.java  VerifyLookupTable.java
src/test/java/com/fusion/test/scripts/lookups/: VerifyOccurrenceCode.java  VerifyProcedureCode.java
src/test/java/com/fusion/test/suites/: ATDDDriver.java  CucumberRunner.java  Driver.java  RunTestNG.java  RunnerClassTestNG.java
