# This is my test.properties file

#ataf.adapted.before.grid=Yes

### Credentials Path ###
credentials.path = configs/

#--Application user credentials
#There could be more than one user profile per project. Please use different 
#If a particular profile changes in future, it can easily be changed here.
user.profile = PegaProfile

## ATDD Execution Properties ###
#atdd.exec.features.names = No
#atddExecFeaturesNames = test


#atdd.step.definitions = com.fusion.stepdefinitions
atdd.exec.scenarios.tags = @CorpTables 
atdd.features = features
#atdd.exec.features.names = mytest.feature
branch 'development/Fusion_ATDD' of https://AG83391@bitbucket.anthem.com/scm/fepsqa/fusion_atdd.git
#(@smoke and @gui)
atdd.exec.scenarios.name.regex = No

####-----SIT Env Urls & DB Credentials-----
#All test scripts can use this url for launching  application
url=https://fhpsfusionsit.anthem.com/prclusterservice
apiclaimsurl=https://fhpsdevdhv.anthem.com/css/
databaseurl=jdbc:oracle:thin:@//va33dx14-scan1.wellpoint.com:1525/feppgas
pegasitdbprofile.profile = PegaSitDbProfile

#databaseurl=jdbc:oracle:thin:@va33dx14-scan1.wellpoint.com:1525/FEPNCSD
#dataHubDb.profile = DataHubDev


###-----------Splunk Dashboard--------
jira.application.name = FEP - Fusion

####----- Jira config for Setup-------------

#-- The values of Test Plan, Release (fixVersion), Sprint, Global Test Execution, IT Team should be declared as defined in JIRA.
#-- These values will be tagged to the execution record created for JIRA test key
#-- The value for jira.user.profile should be same as declared under credentials package
#-- Mandatory field - jira.status.update.enable, jira.user.profile, jira.test.plan, jira.release.name, jira.itTeam.name
#-- Non-Mandatory fields - jira.sprint.name, jira.update.global.execution.key, jira.label.names, jira.environment.region


jira.status.update.enable = No
jira.status.readiness = Yes
jira.user.profile = JiraProfile
#jira.test.plan=MPRO-7343
#jira.release.name=MPRO/MasterProductTestAutomation
##jira.sprint.name=Scrum_Sprint1
##jira.update.global.execution.key=MPRO-6596
jira.itTeam.name=FEP - Fusion Automation
##jira.label.names= AutomationRegression
#jira.environment.region=UAT 

#Log4j configuration values
logging.log4j.enable=Yes
logging.log4j.debug.level=DEBUG

###-----------Selenium Grid Config--------
run.selenium.script.grid = No
selenium.grid.url = http://127.0.0.1:4444/wd/hub


#test script location

test.scripts=com.fusion.test.scripts
drivers.folder.path = drivers/
input.data.path=data/
reports.path=reports/
#extent.reports.file=aTAFReport
logs.path=logs/
lightHouse.logFile.path=logs/lighthouse/
errors.logs.path=logs/ErrorLogs/
#test.data.already.loaded=true

### reporting enable/disable (Yes/No)
reports.extent.enable = Yes




#public interface EnvConstants {
#String atafFoldersPath = "ataf.folders.path";
#String logsPath = "logs.path";
#String errorsLogsPath = "errors.logs.path";
#String reportsPath = "reports.path";
#String screenshotsPath = "screenshots.path";
#String inputDataPath = "input.data.path";
#String extentReportsFileName = "extent.reports.file";
#String inputDataRunOrder = "input.runorder.excel.file";
#String testScripts = "test.scripts";
#String driversFolderPath = "drivers.folder.path";
#String ieDriver = "ie.driver";
#String chromeDriver = "chrome.driver";
#String headlessDriver = "headless.driver";
#String firefoxDriver = "firefox.driver";
#String winiumDriver = "winium.driver";
#String downloadLatestDrivers = "latest.drivers.download";
#String seUseBrowser = "se.useBrowser";
#String period = ".";
#String inputRunOrderSheet = "input.runorder.worksheet";
#String testScriptsRelativePath = "test.scripts.relative.path";
#String testScriptsName = "test.scripts.name";
#String testScriptsDataPath = "test.scripts.data.path";
#String testScriptsDataSheet = "test.scripts.data.sheet";
#String testScriptsRunFag = "test.scripts.run.flag";
#String testScriptsCaseId = "test.case.id";
#String testCaseStatus = "test.case.status";
#String testCaseJiraKey = "test.case.jirakey";
#String credentialsPath = "credentials.path";
#String enableExtentReports = "reports.extent.enable";
#String extentReportsTestCategory = "reports.extent.test.category";
#String enableLog4jLogging = "logging.log4j.enable";
#String jiraAnthemUrl = "jira.anthem.url";
#String jiraAnthemRESTUrl = "jira.rest.api.url";
#String jiraAnthemXRAYUrl = "jira.xray.api.url";
#String jiraStatusUpdateEnable = "jira.status.update.enable";
#String jiraUserProfile = "jira.user.profile";
#String jiraApplicationName = "jira.application.name";
#String jiraReadiness = "jira.status.readiness";
#String jiraUpdateOverallExecutionResultKey = "jira.update.global.execution.key";
#String jiraTestPlan = "jira.test.plan";
#String jiraReleaseName = "jira.release.name";
#String jiraSprintName = "jira.sprint.name";
#String jiraExecutionEnv = "jira.environment.region";
#String jiraITTeamName = "jira.itTeam.name";
#String jiraLabels = "jira.label.names";
#String tdsSampleFile_1 = "test.scripts.tds.file_1";
#String tdsSampleFile_2 = "test.scripts.tds.file_2";
#String log4j2_Debug_Level = "logging.log4j.debug.level";
#String runScript_Selenium_Grid = "run.selenium.script.grid";
#String selenium_Grid_URL = "selenium.grid.url";
#String parallelLocalThreads = "parallel.local.threads";
#String test_Data_Already_Loaded = "test.data.already.loaded";
#String splunkLogFilePath = "lightHouse.logFile.path";
#String aTAFUploadWebserviceHost = "splunkUpload.WebService.host";
#String aTAFUploadWebserviceEndPoint = "ataf.upload.service.url";
#String unitTestScripts = "unit.test.scripts";
#String unitTestScriptsParallel = "unit.tests.run.parallel";
#String unitTestScriptsClassesParallel = "unit.tests.run.scripts.parallel";
#String unitTestScriptsMethodsParallel = "unit.tests.run.methods.parallel";
#String unitTestScriptsNames = "unit.tests.scripts.names";
#String atddStepDefinitionsFolder = "atdd.step.definitions";
#String atddFeaturesFolder = "atdd.features";
#String atddReportsPath = "reports.atdd.path";
#String atddReportPrintToConsole = "atdd.report.console";
#String atddReportInTextFile = "atdd.report.txtFile";
#String atddReportExecutionTimeline = "atdd.report.timeline";
#String atddReportInHtml = "atdd.report.html";
#String atddReportInJSON = "atdd.report.json";
#String atddReportInJunit = "atdd.report.junit";
#String atddReportInTestNG = "atdd.report.testng";
#String atddReportUsageInJSON = "atdd.report.usage";
#String atddReportCucumber = "atdd.report.cucumber";
#String atddExecFeaturesNames = "atdd.exec.features.names";
#String atddExecScenarioWithTags = "atdd.exec.scenarios.tags";
#String atddExecScenarioWithNamesMatchingRegEx = "atdd.exec.scenarios.name.regex";
#String atddExecDryRun = "atdd.exec.dryrun";
#String atddExecValidateStepsPresence = "atdd.exec.steps.validate.presence";
#String atddExecStepsSnippets = "atdd.exec.steps.snippets";
#String atddExtentCucumberReportsInfo = "atdd.extent.info";
#String atddReportsCopyToTargetFolder = "atdd.report.copyToTarget";
#String applicationTypeAutomatedIsUI = "app.type.ui";
#}